# openmrs-module-metadatasharing

./: pom.xml
api-common/src/main/java/org/openmrs/module/metadatasharing/task/: Task.java  TaskReport.java
api-common/src/main/java/org/openmrs/module/metadatasharing/task/impl/: ImportPackageTask.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/metadatasharing/web/controller/: TaskController.java
omod/src/main/java/org/openmrs/module/metadatasharing/web/view/: DownloadTaskReportView.java
omod/src/main/webapp/task/: details.jsp
