<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>base</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.openmrs.module</groupId>
	<artifactId>metadatasharing</artifactId>
	<version>1.1.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Metadata Sharing Module</name>
	<description>Allows all kinds of metadata (concepts, locations, roles, etc.) to be exchanged between different OpenMRS installations.</description>
	<url>https://wiki.openmrs.org/display/docs/Metadata+Sharing+Module</url>

	<developers>
		<developer>
			<id>rkorytkowski</id>
			<name>Rafal Korytkowski</name>
			<organization>OpenMRS</organization>
		</developer>
	</developers>

	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/openmrs/openmrs-module-metadatasharing</connection>
		<developerConnection>scm:git:https://github.com/openmrs/openmrs-module-metadatasharing</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-metadatasharing</url>
		<tag>1.1.8-SNAPSHOT</tag>
	</scm>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<modules>
		<module>api</module>
		<module>api-test</module>
		<module>api-common</module>
		<module>api-1.7</module>
		<module>api-1.9</module>
		<module>omod</module>
		<module>integration-test</module>
	</modules>

	<properties>
		<openmrs.core.version>1.6.6</openmrs.core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatamapping-api</artifactId>
				<version>1.0.1</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<!-- Dependencies missing in 1.6.x and 1.7.x API poms -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.8.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>metadatamapping-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<propertyPrefix>omrs</propertyPrefix>
							<versionString>${openMRSVersion}</versionString>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>